{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/favicon.png",
      "destination": "/api/favicon.js"
    },
    {
      "source": "/favicon.ico",
      "destination": "/api/favicon.js"
    },
    {
      "source": "/(.*\\.(js|css|jpg|jpeg|png|gif|webp|ico|svg|woff|woff2|ttf|eot|HEIC))",
      "destination": "/$1"
    },
    {
      "source": "/photos/(.*)",
      "destination": "/photos/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

